<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <title>Gestión de herramientas - Inicio</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header>
    <img src="images/logo.png" alt="Logo de la página">
    <h1> Gestión de Herramientas</h1>


<nav>
    <ul>
        <li> <a href="index.html">Iniciio</a></li>
        <li> <a href="inventario.html">Inventario</a></li>
        <li> <a href="prestamo.html">Préstamos</a></li>
        <li> <a href="incidencias.html">Incidencias</a></li>
    </ul>
</nav>

</header>

    <main>
<section>
<h2> Página principal</h2>
<p>Sistema de control de herramientas</p>

<article>
    <h2>Estado actual</h2>
    <p>Luego se mostrará con Javascript</p>
</article>

</section>
<aside>
    <h3>Avisos importantes </h3>
    <p>Es obligatorio usar el equipo de protección</p>
</aside>


    </main>

    <footer>
        <p>&copy; Esta página pertenece al departamento de mantenimiento</p>
    </footer>

<script src="js/app.js"></script>
</body>

</html>